# GovSchemeInformer

./: CHANGELOG.md  README.md  analysis.json  analysis_output.txt  analysis_results_utf8_v2.txt  analysis_results_v2.txt  analysis_v3.txt  analysis_v3_utf8.txt  analyze_output.txt  auth_analysis.txt  auth_analysis_utf8.txt  build_output.txt  firebase.json  pubspec.yaml
android/: build.gradle  build_log_2.txt  build_log_cmd.txt  build_properties.txt  build_stacktrace.txt  gradle.properties  settings.gradle  stop_log.txt
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/govunity_connect/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java.bak
android/app/src/main/kotlin/com/example/govunity_connect/: MainActivity.kt
android/gradle/init.d/: force-kotlin-resolutions.gradle
coverage/: lcov.info
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: assets.dart  constants.dart  theme.dart
lib/controller/: language_controller.dart  ttsController.dart  tts_controller.dart
lib/helper/: apihelper.dart  authHelper.dart  auth_helper.dart  firestoreHelper.dart  firestore_helper.dart
lib/modal/: authModal.dart  schemeModal.dart  scheme_modal.dart
lib/screens/: allSchemePage.dart  all_scheme_page.dart  detailSchemepage.dart  detail_scheme_page.dart  favouritePage.dart  favourite_page.dart  homePage.dart  listOfscheme.dart  list_of_scheme.dart  settingPage.dart  setting_page.dart  signup.dart  splashPage.dart  splash_page.dart
lib/screens/admin/: add_edit_scheme_page.dart  admin_dashboard_page.dart  migrate_schemes_page.dart
lib/screens/login/: login_page.dart
lib/screens/national/: InfraPage.dart  agricultureLink.dart  agriculturePage.dart  agriculture_link.dart  agriculture_page.dart  educationLink.dart  educationPage.dart  education_link.dart  education_page.dart  healthLink.dart  healthPage.dart  health_link.dart  health_page.dart  infraLink.dart  infra_link.dart  infra_page.dart  listOfscheme.dart  list_of_scheme.dart  ruralLink.dart  ruralPage.dart  rural_link.dart  rural_page.dart
lib/screens/state/: InfraStatePage.dart  agricultureLinkstate.dart  agricultureState.dart  agriculture_link_state.dart  agriculture_state.dart  educationLinkState.dart  educationPagestate.dart  education_link_state.dart  education_page_state.dart  healthLinkstate.dart  healthPagestate.dart  health_link_state.dart  health_page_state.dart  infraLinkState.dart  infra_link_state.dart  infra_state_page.dart  listOfStateScheme.dart  list_of_state_scheme.dart  ruralLinkstate.dart  ruralPage.dart  rural_link_state.dart  rural_page.dart  walfairLink.dart  welfare_link.dart  wstate.dart
lib/services/: api_service.dart  auth_service.dart  notification_service.dart
lib/utils/: rotesUtil.dart  routes_util.dart
lib/views/screens/: allSchemePage.dart  all_scheme_page.dart  analytics_page.dart  api_integration_page.dart  detailSchemepage.dart  detail_scheme_page.dart  favouritePage.dart  favourite_page.dart  home_page.dart  lab10_notification_page.dart  loginPage.dart  login_page.dart  settingPage.dart  setting_page.dart  signup.dart  splashPage.dart  splash_page.dart  verificationpage.dart
lib/views/screens/mhstate/: welfaremhstate.dart
lib/views/screens/national/: InfraPage.dart  agriculturePage.dart  agriculture_link.dart  agriculture_page.dart  educationLink.dart  educationPage.dart  education_page.dart  healthLink.dart  healthPage.dart  health_page.dart  infra_link.dart  infra_page.dart  listOfscheme.dart  list_of_scheme.dart  ruralPage.dart  rural_link.dart  rural_page.dart
lib/views/screens/state/: InfraStatePage.dart  agricultureLinkstate.dart  agricultureState.dart  agriculture_link_state.dart  agriculture_state.dart  educationLinkState.dart  educationPagestate.dart  education_link_state.dart  education_page_state.dart  healthLinkstate.dart  health_link_state.dart  health_page_state.dart  infraLinkState.dart  infra_link_state.dart  infra_state_page.dart  listOfStateScheme.dart  list_of_state_scheme.dart  ruralLinkstate.dart  ruralPage.dart  rural_link_state.dart  rural_page.dart  walfairLink.dart  welfare_link.dart  wstate.dart
lib/views/screens/upstate/: educationupstate.dart  healthupstate.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: install-nuget.ps1  setup-and-run-windows.ps1
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
