buildscript {
    // Aligned Kotlin to 2.1.0 so the project's Gradle/tooling matches the
    // init.d constraints and current Flutter tooling on developer machines (safe).
    // Reversible — revert to a different Kotlin only after validating toolchains.
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // START: FlutterFire Configuration
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.3.15'
        // END: FlutterFire Configuration
    }
}
plugins {
    id "com.android.application" version "8.9.1" apply false // Or a similar 8.x version
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force a consistent Kotlin runtime/compiler across the project and any
    // included builds (Flutter tooling). This prevents older transitive
    // kotlin-stdlib artifacts from being used which can break newer AGP/tooling.
    configurations.all {
        resolutionStrategy {
            // Prefer the declared kotlin plugin version
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion(project.findProperty('kotlin.version') ?: "$kotlin_version")
                }
            }
            // Force common kotlin stdlib/artifacts to the desired version
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0',
                  'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0',
                  'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0',
                  'org.jetbrains.kotlin:kotlin-reflect:2.1.0',
                  'org.jetbrains.kotlin:kotlin-compiler-embeddable:2.1.0',
                  'org.jetbrains.kotlin:kotlin-util-io:2.1.0'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Add namespaces to legacy plugins
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
