org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=2.1.0

# -----------------------------------------------------------------------------
# Repo-local override: point Gradle to the detected compatible JDK (Java 17).
# This forces Gradle to use the JDK bundled/installed at the path below
# for builds of this project only — it does NOT change your system JAVA_HOME.
# If you later want to remove this override, delete this line.
org.gradle.java.home=C:\jdk-17.0.0.1

# If you prefer to set JAVA_HOME system-wide instead, follow the commented
# instructions below (they are informational only).
# Example (Windows):
# org.gradle.java.home=C:/Program Files/Java/jdk-17.0.8
# or
# org.gradle.java.home=C:\Program Files\Java\jdk-17.0.8
#
# Common fixes:
# 1) Install Temurin/OpenJDK 17:  `winget install EclipseAdoptium.Temurin.17JDK`
# 2) For a single PowerShell session set:
#    $env:JAVA_HOME='C:\Program Files\Java\jdk-17.0.8'; $env:Path="$env:JAVA_HOME\bin;$env:Path"; flutter clean; flutter run
# 3) Or permanently set system JAVA_HOME (requires new terminal):
#    setx JAVA_HOME "C:\Program Files\Java\jdk-17.0.8"
# -----------------------------------------------------------------------------
